<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .block {
		    background-color: #abc;
		    position: relative;
		    width: 90px;
		    height: 90px;
		    margin: 0 auto;
		  }
    </style>
  </head>
  <body>
    <h1 id="gamma"></h1>
    <h1 id="beta"></h1>
    <h1 id="alpha"></h1>
    <div class="block"></div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var g_ = 999;
      var b_ = 999;
      var a_ = 999;
      if (window.DeviceOrientationEvent) {
      	window.addEventListener("deviceorientation", function(event) {
					var xValue = Math.round(event.gamma);
					socket.emit('gamma', xValue);
					var yValue = Math.round(event.beta);
					socket.emit('beta', yValue);
					var Rotation = Math.round(event.alpha);
					socket.emit('alpha', Rotation);
				}, true);
			}
      socket.on('gamma', function(msg){
        $('#gamma').text('gamma: '+msg);
        if(g_ == 999) {
        	g_ = msg;
        }
      });
      socket.on('beta', function(msg){
        $('#beta').text('beta: '+msg);
        if(b_ == 999) {
        	b_ = msg;
        }
        if(Math.abs(b_ - msg) > 2 && (b_ - msg) > 0) {
          moveLeft();
          b_ = msg;
        }
        if(Math.abs(b_ - msg) > 2 && (b_ - msg) < 0) {
          moveRight();
          b_ = msg;
        }
      });
      socket.on('alpha', function(msg){
        $('#alpha').text('alpha: '+msg);
        if(a_ == 999) {
        	a_ = msg;
        }
      });
      var moveRight = function() {
        if($(".block").css("left").replace(/[^-\d\.]/g, '') < 550) {
          $( ".block" ).animate({ "left": "+=25px" }, "fast" );
        }
      }
      var moveLeft = function() {
        if($(".block").css("left").replace(/[^-\d\.]/g, '') > -550) {
          $( ".block" ).animate({ "left": "-=25px" }, "fast" );
        }
      }
    </script>
  </body>
</html>